binfmt_misc 6587 1 - Live 0xe0a8b000
vmblock 10766 1 - Live 0xe09e9000
vsock 37070 0 - Live 0xe0a35000
vmmemctl 7296 0 - Live 0xe08d6000
vmhgfs 48933 2 - Live 0xe09c2000
acpiphp 18284 0 - Live 0xe086d000
snd_ens1371 18814 2 - Live 0xe0b24000
gameport 9089 1 snd_ens1371, Live 0xe0aba000
snd_ac97_codec 100646 1 snd_ens1371, Live 0xe0af2000
ac97_bus 1002 1 snd_ac97_codec, Live 0xe0a88000
snd_pcm_oss 35308 0 - Live 0xe0aa7000
snd_mixer_oss 13746 1 snd_pcm_oss, Live 0xe09aa000
snd_pcm 70662 3 snd_ens1371,snd_ac97_codec,snd_pcm_oss, Live 0xe0a21000
snd_seq_dummy 1338 0 - Live 0xe08b6000
snd_seq_oss 26726 0 - Live 0xe0994000
snd_seq_midi 4557 0 - Live 0xe0878000
snd_rawmidi 19056 2 snd_ens1371,snd_seq_midi, Live 0xe08a2000
snd_seq_midi_event 6003 2 snd_seq_oss,snd_seq_midi, Live 0xe083f000
snd_seq 47263 6 snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xe0abf000
snd_timer 19098 2 snd_pcm,snd_seq, Live 0xe0aa0000
snd_seq_device 5700 5 snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xe0a8e000
ppdev 5259 0 - Live 0xe09f0000
fbcon 35102 71 - Live 0xe0a53000
tileblit 2031 1 fbcon, Live 0xe099d000
font 7557 1 fbcon, Live 0xe08f0000
bitblit 4707 1 fbcon, Live 0xe08e9000
softcursor 1189 1 bitblit, Live 0xe08b3000
psmouse 63245 0 - Live 0xe0a41000
serio_raw 3978 0 - Live 0xe0889000
parport_pc 25962 1 - Live 0xe0880000
snd 54148 14 snd_ens1371,snd_ac97_codec,snd_pcm_oss,snd_mixer_oss,snd_pcm,snd_seq_oss,snd_rawmidi,snd_seq,snd_timer,snd_seq_device, Live 0xe0a11000
lp 7028 0 - Live 0xe09f3000
intel_agp 24119 1 - Live 0xe09e1000
soundcore 6620 1 snd, Live 0xe08f9000
snd_page_alloc 7076 1 snd_pcm, Live 0xe08e5000
vga16fb 11385 1 - Live 0xe08d1000
parport 32635 3 ppdev,parport_pc,lp, Live 0xe08c7000
vgastate 8961 1 vga16fb, Live 0xe087b000
shpchp 28820 0 - Live 0xe084d000
i2c_piix4 8335 0 - Live 0xe0848000
agpgart 31724 1 intel_agp, Live 0xe09d1000
vmci 26826 1 vsock, Live 0xe09a1000
mptspi 14652 2 - Live 0xe08f3000
mptscsih 31869 1 mptspi, Live 0xe08db000
floppy 53016 0 - Live 0xe08b8000
mptbase 83022 2 mptspi,mptscsih, Live 0xe088b000
scsi_transport_spi 21096 1 mptspi, Live 0xe0856000
vmxnet 15418 0 - Live 0xe0842000
